[gd_scene load_steps=12 format=3 uid="uid://0s00puy5yaur"]

[ext_resource type="Script" uid="uid://cdmoig6nx7y73" path="res://scripts/player.gd" id="1_lbhrr"]
[ext_resource type="Texture2D" uid="uid://x56isvi757va" path="res://assets/playersprite.png" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://bl4ynvq6x78dt" path="res://scenes/InventoryUI.tscn" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://d0lpugivpqeh0" path="res://scenes/Pickup.tscn" id="4_u5sy4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q6r6c"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("2_iywne")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("2_iywne")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("2_iywne")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("2_iywne")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ir8iy"]
animations = [{
"frames": [{
"duration": 15.01,
"texture": SubResource("AtlasTexture_kdubu")
}, {
"duration": 5.01,
"texture": SubResource("AtlasTexture_d21ai")
}, {
"duration": 2.11,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 2.11,
"texture": SubResource("AtlasTexture_4d7sh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0hol4"]
distance = -355.0

[node name="GameMain" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(93, 85)
collision_layer = 2
script = ExtResource("1_lbhrr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" groups=["player"]]
position = Vector2(-1.25, -1.625)
shape = SubResource("CapsuleShape2D_q6r6c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(0.75, -4.6249847)
scale = Vector2(0.98437506, 1.0859373)
sprite_frames = SubResource("SpriteFrames_ir8iy")
autoplay = "default"
frame = 3
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -26)
zoom = Vector2(3, 3)

[node name="invent" parent="Player" instance=ExtResource("3_p57ef")]

[node name="Worldfloor" type="StaticBody2D" parent="."]
position = Vector2(497, 182)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Worldfloor"]
position = Vector2(4, 76)
shape = SubResource("WorldBoundaryShape2D_0hol4")

[node name="pickup" parent="." instance=ExtResource("4_u5sy4")]
position = Vector2(602, 557)

[node name="pickup2" parent="." instance=ExtResource("4_u5sy4")]
position = Vector2(748, 559)

[node name="pickup3" parent="." instance=ExtResource("4_u5sy4")]
position = Vector2(911, 557)

[connection signal="body_entered" from="pickup" to="Player" method="_on_pickup_body_entered"]
