[gd_scene load_steps=42 format=3 uid="uid://buxcw17gxivrw"]

[ext_resource type="Script" uid="uid://cdmoig6nx7y73" path="res://scripts/player.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://1ng05d53hre8" path="res://scenes/parallax.tscn" id="1_p57ef"]
[ext_resource type="Script" uid="uid://ck3k5gjpo7q8y" path="res://scripts/game_manager.gd" id="2_0tnpc"]
[ext_resource type="Texture2D" uid="uid://x56isvi757va" path="res://assets/sprites/playersprite.png" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://bl4ynvq6x78dt" path="res://scenes/InventoryUI.tscn" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://dc4ehm8gh1u32" path="res://scenes/npc.tscn" id="4_kvpfn"]
[ext_resource type="PackedScene" uid="uid://d0lpugivpqeh0" path="res://scenes/Pickup.tscn" id="4_u5sy4"]
[ext_resource type="AudioStream" uid="uid://r710d4r07jsr" path="res://assets/sounds/chill_exploration.wav" id="5_iywne"]
[ext_resource type="Texture2D" uid="uid://bomlt8u5ad0g" path="res://assets/sprites/heart.png" id="6_u5sy4"]
[ext_resource type="Shader" uid="uid://bsnofo8l5c2ia" path="res://assets/sprites/player_hurt.gdshader" id="6_vtaks"]
[ext_resource type="PackedScene" uid="uid://dg5v0g3f35g0v" path="res://scenes/enemy.tscn" id="8_gee14"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0hol4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q6r6c"]
radius = 5.25
height = 25.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kvpfn"]
shader = ExtResource("6_vtaks")
shader_parameter/flash_color = Color(18.892157, 18.892157, 18.892157, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ssvqc"]
atlas = ExtResource("2_iywne")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_264po"]
atlas = ExtResource("2_iywne")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kice"]
atlas = ExtResource("2_iywne")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5newe"]
atlas = ExtResource("2_iywne")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("2_iywne")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("2_iywne")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("2_iywne")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("2_iywne")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbhrr"]
atlas = ExtResource("2_iywne")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iywne"]
atlas = ExtResource("2_iywne")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p57ef"]
atlas = ExtResource("2_iywne")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5sy4"]
atlas = ExtResource("2_iywne")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dinhu"]
atlas = ExtResource("2_iywne")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvuet"]
atlas = ExtResource("2_iywne")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trtic"]
atlas = ExtResource("2_iywne")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir15t"]
atlas = ExtResource("2_iywne")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca42v"]
atlas = ExtResource("2_iywne")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rysoc"]
atlas = ExtResource("2_iywne")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gee14"]
atlas = ExtResource("2_iywne")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tnpc"]
atlas = ExtResource("2_iywne")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtaks"]
atlas = ExtResource("2_iywne")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvpfn"]
atlas = ExtResource("2_iywne")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ir8iy"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_ssvqc")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_264po")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_1kice")
}, {
"duration": 15.0,
"texture": SubResource("AtlasTexture_5newe")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 15.01,
"texture": SubResource("AtlasTexture_kdubu")
}, {
"duration": 5.01,
"texture": SubResource("AtlasTexture_d21ai")
}, {
"duration": 2.11,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 2.11,
"texture": SubResource("AtlasTexture_4d7sh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbhrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iywne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p57ef")
}, {
"duration": 5.01,
"texture": SubResource("AtlasTexture_u5sy4")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dinhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvuet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trtic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir15t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca42v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rysoc")
}],
"loop": true,
"name": &"punch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gee14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tnpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtaks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvpfn")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_kvpfn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vtaks"]
resource_name = "flash"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09999999, 0.20000002, 0.3, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0, 0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dinhu"]
_data = {
&"RESET": SubResource("Animation_kvpfn"),
&"flash": SubResource("Animation_vtaks")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vtaks"]
radius = 4.6043167
height = 20.317444

[node name="GameMain" type="Node2D"]

[node name="parallax" parent="." instance=ExtResource("1_p57ef")]
position = Vector2(343, 274)

[node name="game_manager" type="Node" parent="." node_paths=PackedStringArray("hearts")]
script = ExtResource("2_0tnpc")
hearts = [NodePath("../UI/hitpoints/HBoxContainer/hp1"), NodePath("../UI/hitpoints/HBoxContainer/hp2"), NodePath("../UI/hitpoints/HBoxContainer/hp3")]

[node name="death_timer" type="Timer" parent="game_manager"]
wait_time = 2.0

[node name="scene_objects" type="Node" parent="."]

[node name="enemy" type="Node" parent="scene_objects"]

[node name="enemy1" parent="scene_objects/enemy" instance=ExtResource("8_gee14")]
position = Vector2(139, 284)

[node name="NPC" parent="scene_objects/enemy" instance=ExtResource("4_kvpfn")]
position = Vector2(96, 84)

[node name="Worldfloor" type="StaticBody2D" parent="scene_objects"]
position = Vector2(158, 125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="scene_objects/Worldfloor"]
position = Vector2(2, -18)
shape = SubResource("WorldBoundaryShape2D_0hol4")

[node name="pickup" parent="scene_objects" instance=ExtResource("4_u5sy4")]
position = Vector2(398, 91)

[node name="pickup2" parent="scene_objects" instance=ExtResource("4_u5sy4")]
position = Vector2(748, 559)

[node name="pickup3" parent="scene_objects" instance=ExtResource("4_u5sy4")]
position = Vector2(911, 557)

[node name="Player" type="CharacterBody2D" parent="scene_objects" groups=["player"]]
position = Vector2(160, 107)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_lbhrr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="scene_objects/Player" groups=["player"]]
position = Vector2(-0.25, -15.625)
shape = SubResource("CapsuleShape2D_q6r6c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="scene_objects/Player"]
material = SubResource("ShaderMaterial_kvpfn")
position = Vector2(1, -18)
scale = Vector2(0.98437506, 1.0859373)
sprite_frames = SubResource("SpriteFrames_ir8iy")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="scene_objects/Player"]
position = Vector2(0, -17)
zoom = Vector2(2, 2)
position_smoothing_speed = 20.0

[node name="flash_animation" type="AnimationPlayer" parent="scene_objects/Player"]
libraries = {
&"": SubResource("AnimationLibrary_dinhu")
}

[node name="hitbox_punch" type="Area2D" parent="scene_objects/Player"]
position = Vector2(1, -18)
scale = Vector2(0.98437506, 1.0859373)

[node name="CollisionShape2D" type="CollisionShape2D" parent="scene_objects/Player/hitbox_punch"]
position = Vector2(7.1111107, -2.7625904)
rotation = 4.712389
shape = SubResource("CapsuleShape2D_vtaks")
disabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="scene_objects"]
stream = ExtResource("5_iywne")
autoplay = true

[node name="UI" parent="." instance=ExtResource("3_p57ef")]

[node name="hitpoints" type="Panel" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -124.0
offset_top = 4.0
offset_right = -2.0
offset_bottom = 38.0
grow_horizontal = 0
pivot_offset = Vector2(22, 11)

[node name="HBoxContainer" type="HBoxContainer" parent="UI/hitpoints"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = -17.0
offset_right = 61.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="hp1" type="TextureRect" parent="UI/hitpoints/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("6_u5sy4")
expand_mode = 2

[node name="hp2" type="TextureRect" parent="UI/hitpoints/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("6_u5sy4")
expand_mode = 2

[node name="hp3" type="TextureRect" parent="UI/hitpoints/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("6_u5sy4")
expand_mode = 2

[connection signal="timeout" from="game_manager/death_timer" to="game_manager" method="_on_timer_timeout"]
[connection signal="body_entered" from="scene_objects/pickup" to="scene_objects/Player" method="_on_pickup_body_entered"]
[connection signal="area_entered" from="scene_objects/Player/hitbox_punch" to="game_manager" method="_on_hitbox_punch_area_entered"]
