[gd_scene format=3 uid="uid://c6cfe1xpafw1v"]

[node name="InventorySlots" type="PanelContainer"]
custom_minimum_size = Vector2(32, 32)
offset_left = 2.0
offset_top = 2.0
offset_right = 34.0
offset_bottom = 34.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2

[connection signal="mouse_entered" from="TextureRect" to="." method="_on_texture_rect_mouse_entered"]
