[gd_scene format=3 uid="uid://c6cfe1xpafw1v"]

[node name="Node2D" type="Node2D"]

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
