[gd_scene load_steps=3 format=3 uid="uid://bl4ynvq6x78dt"]

[ext_resource type="PackedScene" uid="uid://c6cfe1xpafw1v" path="res://scenes/InventorySlots.tscn" id="1_dsn3v"]
[ext_resource type="Script" uid="uid://guivx1ok8k7y" path="res://scripts/inventory_ui.gd" id="1_xlonu"]

[node name="Node2D" type="Node2D" groups=["player"]]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_xlonu")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.035
offset_right = -0.3199997
offset_bottom = 0.3199997

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(32, 32)
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.062000003
offset_right = -0.3199997
offset_bottom = -0.1760025
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Linkehand" parent="CanvasLayer/GridContainer" instance=ExtResource("1_dsn3v")]
position = Vector2(11, 10)

[node name="Rechtehand" parent="CanvasLayer/GridContainer" instance=ExtResource("1_dsn3v")]
position = Vector2(58, 10)
