[gd_scene load_steps=2 format=3 uid="uid://bl4ynvq6x78dt"]

[ext_resource type="PackedScene" uid="uid://c6cfe1xpafw1v" path="res://scenes/InventorySlots.tscn" id="1_dsn3v"]

[node name="InventorUI" type="CanvasLayer" groups=["player"]]

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.035
offset_right = -0.3199997
offset_bottom = 0.3199997

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(32, 32)
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.062000003
offset_right = -0.3199997
offset_bottom = 9.8239975
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Linkehand" parent="GridContainer" instance=ExtResource("1_dsn3v")]
layout_mode = 2

[node name="Rechtehand" parent="GridContainer" instance=ExtResource("1_dsn3v")]
layout_mode = 2
