[gd_scene load_steps=6 format=3 uid="uid://d0ayqtr8qs736"]

[ext_resource type="Script" uid="uid://d0tan68fag7je" path="res://scripts/menu.gd" id="1_yqeox"]
[ext_resource type="FontFile" uid="uid://m8w4k6tneoks" path="res://assets/fonts/Snowbell-Wp4g9.ttf" id="2_vjb58"]
[ext_resource type="Texture2D" uid="uid://drtl7l1vjkf4b" path="res://assets/sprites/Introsprite.png" id="3_con2f"]

[sub_resource type="Theme" id="Theme_con2f"]

[sub_resource type="Theme" id="Theme_vjb58"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = 31.0
offset_right = 95.0
offset_bottom = 108.0
grow_vertical = 2

[node name="startbutton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_con2f")
theme_override_fonts/font = ExtResource("2_vjb58")
text = "Start"

[node name="quitbutton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_vjb58")
theme_override_fonts/font = ExtResource("2_vjb58")
text = "Quit"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(320, 180)
texture = ExtResource("3_con2f")

[connection signal="pressed" from="VBoxContainer/startbutton" to="." method="_on_startbutton_pressed"]
[connection signal="pressed" from="VBoxContainer/quitbutton" to="." method="_on_quitbutton_pressed"]
