[gd_scene load_steps=4 format=3 uid="uid://1ng05d53hre8"]

[ext_resource type="Texture2D" uid="uid://bhkb25vauoa7i" path="res://assets/sprites/sky.png" id="1_m6okp"]
[ext_resource type="Texture2D" uid="uid://tjxry8kouufg" path="res://assets/sprites/city_far.png" id="2_dgjee"]
[ext_resource type="Texture2D" uid="uid://cru6l8rsvtvax" path="res://assets/sprites/city_near.png" id="3_quimm"]

[node name="parallax" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/sky"]
texture_filter = 1
texture = ExtResource("1_m6okp")
centered = false

[node name="city_far" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.25)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/city_far"]
texture_filter = 1
texture = ExtResource("2_dgjee")
centered = false

[node name="city_near" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2, 0.5)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/city_near"]
texture_filter = 1
texture = ExtResource("3_quimm")
centered = false
