[gd_scene load_steps=5 format=3 uid="uid://0s00puy5yaur"]

[ext_resource type="Script" uid="uid://cdmoig6nx7y73" path="res://player.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://y7herol0dbky" path="res://icon.svg" id="2_epypp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(632, 120)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(233, 190)
texture = ExtResource("2_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(231, 191)
shape = SubResource("RectangleShape2D_epypp")

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
motion_mode = 1
slide_on_ceiling = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
modulate = Color(1, 0, 1, 1)
position = Vector2(324, 592)
shape = SubResource("RectangleShape2D_0e48y")
one_way_collision_margin = 0.0

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D2"]
position = Vector2(324, 591)
scale = Vector2(5, 1)
texture = ExtResource("2_epypp")
