[gd_scene load_steps=4 format=3 uid="uid://7p5hf12maci"]

[ext_resource type="Script" uid="uid://y7j2m63slsre" path="res://pickup.gd" id="1_weqpt"]
[ext_resource type="Texture2D" uid="uid://y7herol0dbky" path="res://icon.svg" id="2_amdaw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tmqx"]
size = Vector2(126.5, 129)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_weqpt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(80, 77)
texture = ExtResource("2_amdaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(80.75, 75.5)
shape = SubResource("RectangleShape2D_0tmqx")
