63f7b34db8d8cdea90c76aacccf841ec
::res://::1759575691
handmanager.gd::GDScript::7305052277599044402::1759572924::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::1751025412625206648::1759524539::1759526151::1::::<><><>0<>0<>0051f95039046ad005f30b1af0b53a8c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
InventorySlots.tscn::PackedScene::6953136405632137001::1759572474::0::1::::<><><>0<>0<><>::
InventoryUI.tscn::PackedScene::3219846470874103117::1759575375::0::1::::<><><>0<>0<><>::uid://c6cfe1xpafw1v::::res://InventorySlots.tscn<>uid://guivx1ok8k7y::::res://inventory_ui.gd
inventory_ui.gd::GDScript::462945103376261480::1759575444::0::1::::<>CanvasLayer<><>0<>0<><>::
itemclass.gd::GDScript::8721962315950871528::1759571933::0::1::::Item<>Resource<><>0<>0<><>::
node_2d.tscn::PackedScene::1793443280068494297::1759575649::0::1::::<><><>0<>0<><>::uid://cdmoig6nx7y73::::res://player.gd<>uid://y7herol0dbky::::res://icon.svg<>uid://bl4ynvq6x78dt::::res://InventoryUI.tscn<>uid://d0lpugivpqeh0::::res://Pickup.tscn
pickup.gd::GDScript::1751187684278858694::1759575331::0::1::::<>Area2D<><>0<>0<><>::
Pickup.tscn::PackedScene::8937638096567724071::1759575380::0::1::::<><><>0<>0<><>::uid://y7j2m63slsre::::res://pickup.gd<>uid://y7herol0dbky::::res://icon.svg
player.gd::GDScript::5009045119250706828::1759573176::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://addons/::1759526151
::res://addons/git_plugin/::1759526151
git_plugin.gd::GDScript::4738597356787767124::1759526151::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1759526151::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/::1759527925
git_plugin.gdextension::GDExtension::-1::1759528461::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1759526545::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1759528461::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1759527925
::res://addons/godot-git-plugin/macos/::1759527925
::res://addons/godot-git-plugin/win64/::1759528461
::res://addons/godot-git-plugin/windows/::1758121346
