63f7b34db8d8cdea90c76aacccf841ec
::res://::1759610934
icon.svg::CompressedTexture2D::1751025412625206648::1759574854::1759574854::1::::<><><>0<>0<>0051f95039046ad005f30b1af0b53a8c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1759574927
::res://addons/git_plugin/::1759574927
git_plugin.gd::GDScript::4738597356787767124::1759574853::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1759574853::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/::1759574927
git_plugin.gdextension::GDExtension::-1::1759574853::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1759574854::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1759574853::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1759574927
::res://addons/godot-git-plugin/macos/::1759574927
::res://addons/godot-git-plugin/win64/::1759574927
::res://addons/godot-git-plugin/windows/::1759574927
::res://assets/::1759608300
::res://assets/sounds/::1759608449
chill_exploration.wav::AudioStreamWAV::1260893919812471689::1759608300::1759608449::1::::<><><>0<>0<>7510443d0a90f8df5b2e6d812abc64e7<>res://.godot/imported/chill_exploration.wav-46b46f6062dceedddd8cda4c7ced155b.sample::
::res://assets/sprites/::1759608449
city_far.png::CompressedTexture2D::1353595590251986688::1759608300::1759608449::1::::<><><>0<>0<>f07a039795ef8f05b3e5c7d7beebaa51<>res://.godot/imported/city_far.png-e7c2c92fad8a748257373893a883c7da.ctex::
city_near.png::CompressedTexture2D::6009242895201563987::1759608300::1759608449::1::::<><><>0<>0<>fbe7440fd0b4b597587cc36b1cede920<>res://.godot/imported/city_near.png-9784831c77fcd9ea75d61db34da5b79c.ctex::
playersprite.png::CompressedTexture2D::1678172227692195962::1759608300::1759608300::1::::<><><>0<>0<>589252ac388d26fcee2d9842b2b08fd9<>res://.godot/imported/playersprite.png-85e6d26a8d497203626d6d629c344f48.ctex::
sky.png::CompressedTexture2D::2898496908296799288::1759608300::1759608449::1::::<><><>0<>0<>3bdc875c06b400d5e6a2ae4b68a099b9<>res://.godot/imported/sky.png-e60347a03dfb00496d53d3cca2f20e8a.ctex::
::res://scenes/::1759615310
enemy.tscn::PackedScene::7643646505885414863::1759608300::0::1::::<><><>0<>0<><>::uid://watc7uttwtjc::::res://scripts/node_2d.gd<>uid://y7herol0dbky::::res://icon.svg
game.tscn::PackedScene::3837840381593096860::1759615149::0::1::::<><><>0<>0<><>::uid://cdmoig6nx7y73::::res://scripts/player.gd<>uid://1ng05d53hre8::::res://scenes/parallax.tscn<>uid://x56isvi757va::::res://assets/sprites/playersprite.png<>uid://bl4ynvq6x78dt::::res://scenes/InventoryUI.tscn<>uid://d0lpugivpqeh0::::res://scenes/Pickup.tscn<>uid://r710d4r07jsr::::res://assets/sounds/chill_exploration.wav<>uid://dd4m5gckri1jc::::res://scenes/killzone.tscn
InventorySlots.tscn::PackedScene::6953136405632137001::1759603150::0::1::::<><><>0<>0<><>::
InventoryUI.tscn::PackedScene::3219846470874103117::1759603150::0::1::::<><><>0<>0<><>::uid://c6cfe1xpafw1v::::res://scenes/InventorySlots.tscn<>uid://guivx1ok8k7y::::res://scripts/inventory_ui.gd
parallax.tscn::PackedScene::1852157373931532901::1759608300::0::1::::<><><>0<>0<><>::uid://bhkb25vauoa7i::::res://assets/sprites/sky.png<>uid://tjxry8kouufg::::res://assets/sprites/city_far.png<>uid://cru6l8rsvtvax::::res://assets/sprites/city_near.png
Pickup.tscn::PackedScene::8937638096567724071::1759603596::0::1::::<><><>0<>0<><>::uid://y7j2m63slsre::::res://scripts/pickup.gd<>uid://y7herol0dbky::::res://icon.svg
killzone.tscn::PackedScene::7430478033298604716::1759614945::0::1::::<><><>0<>0<><>::
killzone.gd::GDScript::310054442935343224::1759615310::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/::1759615042
handmanager.gd::GDScript::7305052277599044402::1759603150::0::1::::<>Node<><>0<>0<><>::
inventory_ui.gd::GDScript::462945103376261480::1759603150::0::1::::<>CanvasLayer<><>0<>0<><>::
itemclass.gd::GDScript::8721962315950871528::1759603150::0::1::::Item<>Node<><>0<>0<><>::
node_2d.gd::GDScript::1545313467019928384::1759608300::0::1::::<>Node2D<><>0<>0<><>::
pickup.gd::GDScript::1751187684278858694::1759603150::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::5009045119250706828::1759615042::0::1::::<>CharacterBody2D<><>0<>0<><>::
