63f7b34db8d8cdea90c76aacccf841ec
::res://::1759587902
icon.svg::CompressedTexture2D::1751025412625206648::1759584657::1759584657::1::::<><><>0<>0<>0051f95039046ad005f30b1af0b53a8c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1759584657
::res://addons/git_plugin/::1759584657
git_plugin.gd::GDScript::4738597356787767124::1759584657::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1759584657::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/::1759584657
git_plugin.gdextension::GDExtension::-1::1759584657::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1759584657::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1759584657::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1759584657
::res://addons/godot-git-plugin/macos/::1759584657
::res://addons/godot-git-plugin/win64/::1759584657
::res://addons/godot-git-plugin/windows/::1759584657
::res://assets/::1759587902
::res://assets/sounds/::1759588642
chill_exploration.wav::AudioStreamWAV::4012421274350964468::1759588138::1759588655::1::::<><><>0<>0<>97c01f4c4cbe460f4992c1be24e2f8ff<>res://.godot/imported/chill_exploration.wav-46b46f6062dceedddd8cda4c7ced155b.sample::
::res://assets/sprites/::1759587902
playersprite.png::CompressedTexture2D::1678172227692195962::1759584657::1759587902::1::::<><><>0<>0<>589252ac388d26fcee2d9842b2b08fd9<>res://.godot/imported/playersprite.png-85e6d26a8d497203626d6d629c344f48.ctex::
::res://scenes/::1759588647
block.tscn::PackedScene::8401100013905252700::1759586926::0::1::::<><><>0<>0<><>::uid://y7herol0dbky::::res://icon.svg
enemy.tscn::PackedScene::7643646505885414863::1759587186::0::1::::<><><>0<>0<><>::uid://b5mxfnsjqs1tv::::res://scripts/enemy.gd<>uid://y7herol0dbky::::res://icon.svg
game.tscn::PackedScene::1793443280068494297::1759588647::0::1::::<><><>0<>0<><>::uid://cdmoig6nx7y73::::res://scripts/player.gd<>uid://x56isvi757va::::res://assets/sprites/playersprite.png<>uid://bl4ynvq6x78dt::::res://scenes/InventoryUI.tscn<>uid://dg5v0g3f35g0v::::res://scenes/enemy.tscn<>uid://drxs5ivhcq7p5::::res://scenes/block.tscn<>uid://bxfv8y7d1q7wi::::res://assets/sounds/chill_exploration.wav
InventorySlots.tscn::PackedScene::6953136405632137001::1759584657::0::1::::<><><>0<>0<><>::
InventoryUI.tscn::PackedScene::3219846470874103117::1759584657::0::1::::<><><>0<>0<><>::uid://c6cfe1xpafw1v::::res://scenes/InventorySlots.tscn
Pickup.tscn::PackedScene::8937638096567724071::1759584976::0::1::::<><><>0<>0<><>::uid://y7j2m63slsre::::res://scripts/pickup.gd<>uid://y7herol0dbky::::res://icon.svg
::res://scripts/::1759587186
enemy.gd::GDScript::4518264656727012787::1759587186::0::1::::<>Node2D<><>0<>0<><>::
handmanager.gd::GDScript::7305052277599044402::1759584657::0::1::::<>Node<><>0<>0<><>::
inventory_ui.gd::GDScript::462945103376261480::1759584657::0::1::::<>CanvasLayer<><>0<>0<><>::
itemclass.gd::GDScript::8721962315950871528::1759584657::0::1::::Item<>Resource<><>0<>0<><>::
pickup.gd::GDScript::1751187684278858694::1759584890::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::5009045119250706828::1759584657::0::1::::<>CharacterBody2D<><>0<>0<><>::
