63f7b34db8d8cdea90c76aacccf841ec
::res://::1759771359
icon.svg::CompressedTexture2D::1751025412625206648::1759574854::1759574854::1::::<><><>0<>0<>0051f95039046ad005f30b1af0b53a8c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1759677130
::res://addons/fonts/::1759761584
Snowbell-Wp4g9.ttf::FontFile::2959969660703531639::1759679955::1759761584::1::::<><><>0<>0<>36930dbc5d76119dfe16b1123d88931f<>res://.godot/imported/Snowbell-Wp4g9.ttf-45ba3d87a5d0a2620c8d9b09ae8257f3.fontdata::
::res://addons/git_plugin/::1759574927
git_plugin.gd::GDScript::4738597356787767124::1759574853::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1759574853::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/::1759574927
git_plugin.gdextension::GDExtension::-1::1759574853::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1759574854::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1759574853::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1759574927
::res://addons/godot-git-plugin/macos/::1759574927
::res://addons/godot-git-plugin/win64/::1759574927
::res://addons/godot-git-plugin/windows/::1759574927
::res://assets/::1759679955
textbox.png::CompressedTexture2D::4376017412304634147::1759679955::1759679955::1::::<><><>0<>0<>95f54570cf88c14a259ac3535522ab03<>res://.godot/imported/textbox.png-d6c24738881ee746f8b556a776544dcb.ctex::
::res://assets/fonts/::1759761584
Snowbell-Wp4g9.ttf::FontFile::911778725407722926::1759761584::1759761584::1::::<><><>0<>0<>5bd296ba4322cad718a55b51994bfbbe<>res://.godot/imported/Snowbell-Wp4g9.ttf-0d8463bf66d610c5b6f3a4c355d7c08f.fontdata::
::res://assets/sounds/::1759665114
chill_exploration.wav::AudioStreamWAV::1260893919812471689::1759665114::1759665114::1::::<><><>0<>0<>7510443d0a90f8df5b2e6d812abc64e7<>res://.godot/imported/chill_exploration.wav-46b46f6062dceedddd8cda4c7ced155b.sample::
::res://assets/sprites/::1759774435
city_far.png::CompressedTexture2D::1353595590251986688::1759665114::1759664741::1::::<><><>0<>0<>f07a039795ef8f05b3e5c7d7beebaa51<>res://.godot/imported/city_far.png-e7c2c92fad8a748257373893a883c7da.ctex::
city_near.png::CompressedTexture2D::6009242895201563987::1759608300::1759608449::1::::<><><>0<>0<>fbe7440fd0b4b597587cc36b1cede920<>res://.godot/imported/city_near.png-9784831c77fcd9ea75d61db34da5b79c.ctex::
deathsprite.png::CompressedTexture2D::3824379450442243989::1759774435::1759774445::1::::<><><>0<>0<>65b0958f26377fb4bb22aca9ae1bdc7c<>res://.godot/imported/deathsprite.png-05a83974b2f09a0c9f83ede756be221a.ctex::
heart.png::CompressedTexture2D::99839429712022020::1759661533::1759661680::1::::<><><>0<>0<>5352479ab7679bae78573b0ca662efdc<>res://.godot/imported/heart.png-c56d6fd64b59465fefa3cddd61b854ed.ctex::
House_street_stuff.png::CompressedTexture2D::4737761269137216185::1759761584::1759761584::1::::<><><>0<>0<>356086205ddb6ef18ad6ed9805f7999c<>res://.godot/imported/House_street_stuff.png-07f9020cd09bbefcdcf758256d4718fe.ctex::
Introsprite.png::CompressedTexture2D::8392421221466714351::1759751195::1759770948::1::::<><><>0<>0<>e7381bcb8f76789ce5d89023cb3d1e55<>res://.godot/imported/Introsprite.png-f23c3085f3d81e6752bcfea7d7809c52.ctex::
Items.png::CompressedTexture2D::5031014542235096930::1759761584::1759761584::1::::<><><>0<>0<>4fe6de3cfb43750c9ff5a18676bd2635<>res://.godot/imported/Items.png-368f82c54e209e22a2788d3d6b3e71d2.ctex::
mug.png::CompressedTexture2D::2744152227568089848::1759763459::1759763459::1::::<><><>0<>0<>9b8428fe269d895f651adcf6fb9544c6<>res://.godot/imported/mug.png-ba4bbc43947ad23328dad3bf027ced73.ctex::
obst.png::CompressedTexture2D::1249936379494790905::1759763459::1759763459::1::::<><><>0<>0<>ed42991d0aa7fa8d19216fb98a602576<>res://.godot/imported/obst.png-fe80e880cd02ed67a822f0630e54dae3.ctex::
Park_sprites.png::CompressedTexture2D::7483573457037599200::1759761584::1759761584::1::::<><><>0<>0<>3c03e6397cf9ee980912607d10f0c1c7<>res://.godot/imported/Park_sprites.png-c84e5388b2168208b5fde276c650da77.ctex::
pickup.gd::GDScript::2978959453643412518::1759763459::0::1::::<>Area2D<><>0<>0<><>::
playersprite.png::CompressedTexture2D::1678172227692195962::1759608300::1759608300::1::::<><><>0<>0<>589252ac388d26fcee2d9842b2b08fd9<>res://.godot/imported/playersprite.png-85e6d26a8d497203626d6d629c344f48.ctex::
player_hurt.gdshader::Shader::3677516533694153612::1759769758::0::1::::<><><>0<>0<><>::
ratte.png::CompressedTexture2D::96740267530747351::1759763459::1759763459::1::::<><><>0<>0<>4577595be40db64e9f4027f4e3f49c2b<>res://.godot/imported/ratte.png-eeb6523357a505a40e51a93003f5bff2.ctex::
rattenboss3.png::CompressedTexture2D::725862285449349346::1759763459::1759763224::1::::<><><>0<>0<>697ad8a1f5272c3e99edab1b28685418<>res://.godot/imported/rattenboss3.png-bb3b27acc10a9d9faf9cf98211ab9903.ctex::
rattenbosslinks.png::CompressedTexture2D::4629105659885472576::1759761584::1759761584::1::::<><><>0<>0<>0c197c7287f7bc944a39febb008f880b<>res://.godot/imported/rattenbosslinks.png-ee19557501e5e66d06cd5158c290c5fb.ctex::
rattenbossrechts.png::CompressedTexture2D::9067186829564454287::1759761584::1759761584::1::::<><><>0<>0<>95b9f0c013544f076800081707b10f2c<>res://.godot/imported/rattenbossrechts.png-c52779695bcf66d225da1db5db1b68c9.ctex::
sky.png::CompressedTexture2D::2898496908296799288::1759608300::1759608449::1::::<><><>0<>0<>3bdc875c06b400d5e6a2ae4b68a099b9<>res://.godot/imported/sky.png-e60347a03dfb00496d53d3cca2f20e8a.ctex::
spritesheet_npcs.png::CompressedTexture2D::6314368915695812389::1759763459::1759763459::1::::<><><>0<>0<>33a949af9efcbac1eeae09d5b31183fe<>res://.godot/imported/spritesheet_npcs.png-c4d0cdc1d4b68c05788be94ccab82caa.ctex::
unterhose.png::CompressedTexture2D::2356409551210722469::1759763459::1759763459::1::::<><><>0<>0<>2fea309420dcdc0d309eab95ffd6d226<>res://.godot/imported/unterhose.png-eede79b7bd676d627aa6c92868f90c27.ctex::
::res://scenes/::1759771111
enemy.tscn::PackedScene::7643646505885414863::1759679955::0::1::::<><><>0<>0<><>::uid://dxpivnm0juu5d::::res://scripts/enemy.gd<>uid://y7herol0dbky::::res://icon.svg<>uid://bns2rmbjydkdo::::res://scenes/hurtbox.tscn
game.tscn::PackedScene::3837840381593096860::1759763459::0::1::::<><><>0<>0<><>::uid://cdmoig6nx7y73::::res://scripts/player.gd<>uid://1ng05d53hre8::::res://scenes/parallax.tscn<>uid://ck3k5gjpo7q8y::::res://scripts/game_manager.gd<>uid://x56isvi757va::::res://assets/sprites/playersprite.png<>uid://bl4ynvq6x78dt::::res://scenes/InventoryUI.tscn<>uid://dc4ehm8gh1u32::::res://scenes/npc.tscn<>uid://d0lpugivpqeh0::::res://scenes/Pickup.tscn<>uid://r710d4r07jsr::::res://assets/sounds/chill_exploration.wav<>uid://bomlt8u5ad0g::::res://assets/sprites/heart.png<>uid://bsnofo8l5c2ia::::res://assets/sprites/player_hurt.gdshader<>uid://dg5v0g3f35g0v::::res://scenes/enemy.tscn<>uid://b8raiaydfmwcn::::res://assets/sprites/House_street_stuff.png<>uid://devdmj4mijdvc::::res://assets/sprites/Park_sprites.png
hurtbox.tscn::PackedScene::3337704800127802388::1759661533::0::1::::<><><>0<>0<><>::uid://bffcgw6xepeo6::::res://scripts/hurtbox.gd
InventorySlots.tscn::PackedScene::6953136405632137001::1759661533::0::1::::<><><>0<>0<><>::
InventoryUI.tscn::PackedScene::3219846470874103117::1759603150::0::1::::<><><>0<>0<><>::uid://c6cfe1xpafw1v::::res://scenes/InventorySlots.tscn<>uid://guivx1ok8k7y::::res://scripts/inventory_ui.gd
npc.tscn::PackedScene::7359762743293261923::1759679955::0::1::::<><><>0<>0<><>::uid://cs8cd6codkpf::::res://scripts/npc.gd<>uid://y7herol0dbky::::res://icon.svg
parallax.tscn::PackedScene::1852157373931532901::1759661533::0::1::::<><><>0<>0<><>::uid://bhkb25vauoa7i::::res://assets/sprites/sky.png<>uid://tjxry8kouufg::::res://assets/sprites/city_far.png<>uid://cru6l8rsvtvax::::res://assets/sprites/city_near.png
Pickup.tscn::PackedScene::8937638096567724071::1759763459::0::1::::<><><>0<>0<><>::uid://y7j2m63slsre::::res://scripts/pickup.gd
menu.tscn::PackedScene::8915469948285809863::1759771110::0::1::::<><><>0<>0<><>::uid://d0tan68fag7je::::res://scripts/menu.gd<>uid://m8w4k6tneoks::::res://assets/fonts/Snowbell-Wp4g9.ttf<>uid://drtl7l1vjkf4b::::res://assets/sprites/Introsprite.png
textbox.tscn::PackedScene::8622975956170473761::1759679955::0::1::::<><><>0<>0<><>::uid://b3l1mq0yvylbf::::res://assets/textbox.png<>uid://m8w4k6tneoks::::res://assets/fonts/Snowbell-Wp4g9.ttf<>uid://btcw3o6ivaxdm::::res://scripts/textbox.gd
::res://scripts/::1759770515
dialogmanager.gd::GDScript::4639320634827904046::1759679955::0::1::::<>Node<><>0<>0<><>::
enemy.gd::GDScript::8805095061169006879::1759676794::0::1::::<>Node2D<><>0<>0<><>::
game_manager.gd::GDScript::5533193454369869242::1759763459::0::1::::<>Node<><>0<>0<><>::
handmanager.gd::GDScript::7305052277599044402::1759603150::0::1::::<>Node<><>0<>0<><>::
hurtbox.gd::GDScript::2747820143856119011::1759676794::0::1::::<>Area2D<><>0<>0<><>::
inventory_ui.gd::GDScript::462945103376261480::1759763459::0::1::::<>CanvasLayer<><>0<>0<><>::
itemclass.gd::GDScript::8721962315950871528::1759603150::0::1::::Item<>Node<><>0<>0<><>::
node_2d.gd::GDScript::1545313467019928384::1759661533::0::1::::<>RefCounted<><>0<>0<><>::
npc.gd::GDScript::5633135134875880634::1759679955::0::1::::<>Area2D<><>0<>0<><>::
npcclass.gd::GDScript::8992809116984167221::1759679955::0::1::::NPC<>Node<><>0<>0<><>::
pickup.gd::GDScript::1751187684278858694::1759763459::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::5009045119250706828::1759761584::0::1::::<>CharacterBody2D<><>0<>0<><>::
menu.gd::GDScript::8953231214107862598::1759770515::0::1::::<>Control<><>0<>0<><>::
textbox.gd::GDScript::8062188608956258334::1759761584::0::1::::<>MarginContainer<><>0<>0<><>::
