63f7b34db8d8cdea90c76aacccf841ec
::res://::1759600934
icon.svg::CompressedTexture2D::1751025412625206648::1759574854::1759574854::1::::<><><>0<>0<>0051f95039046ad005f30b1af0b53a8c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1759574927
::res://addons/git_plugin/::1759574927
git_plugin.gd::GDScript::4738597356787767124::1759574853::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1759574853::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/::1759574927
git_plugin.gdextension::GDExtension::-1::1759574853::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1759574854::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1759574853::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1759574927
::res://addons/godot-git-plugin/macos/::1759574927
::res://addons/godot-git-plugin/win64/::1759574927
::res://addons/godot-git-plugin/windows/::1759574927
::res://assets/::1759589763
playersprite.png::CompressedTexture2D::1678172227692195962::1759589763::1759589763::1::::<><><>0<>0<>7c5001fa73c3ba7154a863afa7e57137<>res://.godot/imported/playersprite.png-6e6776bf23023bbde291c7a5d82d840d.ctex::
::res://assets/sounds/::1759589754
::res://assets/sprites/::1759589757
::res://scenes/::1759600635
game.tscn::PackedScene::1793443280068494297::1759600635::0::1::::<><><>0<>0<><>::
GameMain.tscn::PackedScene::1793443280068494297::1759600635::0::1::::<><><>0<>0<><>::
InventorySlots.tscn::PackedScene::6953136405632137001::1759600635::0::1::::<><><>0<>0<><>::
InventoryUI.tscn::PackedScene::3219846470874103117::1759600635::0::1::::<><><>0<>0<><>::uid://c6cfe1xpafw1v::::res://scenes/InventorySlots.tscn<>uid://guivx1ok8k7y::::res://scripts/inventory_ui.gd
Pickup.tscn::PackedScene::8937638096567724071::1759600635::0::1::::<><><>0<>0<><>::uid://y7j2m63slsre::::res://scripts/pickup.gd<>uid://y7herol0dbky::::res://icon.svg
::res://scripts/::1759600635
handmanager.gd::GDScript::7305052277599044402::1759600635::0::1::::<>Node<><>0<>0<><>::
inventory_ui.gd::GDScript::462945103376261480::1759600635::0::1::::<>CanvasLayer<><>0<>0<><>::
itemclass.gd::GDScript::8721962315950871528::1759600635::0::1::::Item<>Node<><>0<>0<><>::
pickup.gd::GDScript::1751187684278858694::1759600635::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::5009045119250706828::1759600635::0::1::::<>CharacterBody2D<><>0<>0<><>::
