63f7b34db8d8cdea90c76aacccf841ec
::res://::1759659901
icon.svg::CompressedTexture2D::1751025412625206648::1759581613::1759581613::1::::<><><>0<>0<>0051f95039046ad005f30b1af0b53a8c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
textbox.tscn::PackedScene::8622975956170473761::1759619291::0::1::::<><><>0<>0<><>::uid://b3l1mq0yvylbf::::res://assets/textbox.png<>uid://m8w4k6tneoks::::res://assets/fonts/Snowbell-Wp4g9.ttf<>uid://btcw3o6ivaxdm::::res://scripts/textbox.gd
::res://addons/::1759581613
::res://addons/git_plugin/::1759581613
git_plugin.gd::GDScript::4738597356787767124::1759581613::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1759581613::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/::1759581613
git_plugin.gdextension::GDExtension::-1::1759581613::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1759581613::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1759581613::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1759581613
::res://addons/godot-git-plugin/macos/::1759581613
::res://addons/godot-git-plugin/win64/::1759581613
::res://addons/godot-git-plugin/windows/::1759581613
::res://assets/::1759616290
textbox.png::CompressedTexture2D::4376017412304634147::1759615315::1759615321::1::::<><><>0<>0<>95f54570cf88c14a259ac3535522ab03<>res://.godot/imported/textbox.png-d6c24738881ee746f8b556a776544dcb.ctex::
::res://assets/fonts/::1759616845
Snowbell-Wp4g9.ttf::FontFile::911778725407722926::1756705196::1759616845::1::::<><><>0<>0<>5bd296ba4322cad718a55b51994bfbbe<>res://.godot/imported/Snowbell-Wp4g9.ttf-0d8463bf66d610c5b6f3a4c355d7c08f.fontdata::
StWinterPixel24DemoRegular-RpV73.otf::FontFile::2879340289726740850::1706118058::1759616295::1::::<><><>0<>0<>f199d22fddd7c3d2565078870be3cb31<>res://.godot/imported/StWinterPixel24DemoRegular-RpV73.otf-b39fc509c153b70b8710bd91ead9b83c.fontdata::
::res://assets/sounds/::1759608010
chill_exploration.wav::AudioStreamWAV::1260893919812471689::1759608006::1759608010::1::::<><><>0<>0<>7510443d0a90f8df5b2e6d812abc64e7<>res://.godot/imported/chill_exploration.wav-46b46f6062dceedddd8cda4c7ced155b.sample::
::res://assets/sprites/::1759608010
city_far.png::CompressedTexture2D::1353595590251986688::1759608006::1759608010::1::::<><><>0<>0<>f07a039795ef8f05b3e5c7d7beebaa51<>res://.godot/imported/city_far.png-e7c2c92fad8a748257373893a883c7da.ctex::
city_near.png::CompressedTexture2D::6009242895201563987::1759608006::1759608010::1::::<><><>0<>0<>fbe7440fd0b4b597587cc36b1cede920<>res://.godot/imported/city_near.png-9784831c77fcd9ea75d61db34da5b79c.ctex::
playersprite.png::CompressedTexture2D::1678172227692195962::1759608006::1759608010::1::::<><><>0<>0<>589252ac388d26fcee2d9842b2b08fd9<>res://.godot/imported/playersprite.png-85e6d26a8d497203626d6d629c344f48.ctex::
sky.png::CompressedTexture2D::2898496908296799288::1759608006::1759608010::1::::<><><>0<>0<>3bdc875c06b400d5e6a2ae4b68a099b9<>res://.godot/imported/sky.png-e60347a03dfb00496d53d3cca2f20e8a.ctex::
::res://scenes/::1759659901
enemy.tscn::PackedScene::7643646505885414863::1759609560::0::1::::<><><>0<>0<><>::res://scripts/node_2d.gd<>uid://y7herol0dbky::::res://icon.svg
game.tscn::PackedScene::3837840381593096860::1759659843::0::1::::<><><>0<>0<><>::uid://cdmoig6nx7y73::::res://scripts/player.gd<>uid://1ng05d53hre8::::res://scenes/parallax.tscn<>uid://x56isvi757va::::res://assets/sprites/playersprite.png<>uid://bl4ynvq6x78dt::::res://scenes/InventoryUI.tscn<>uid://d0lpugivpqeh0::::res://scenes/Pickup.tscn<>uid://r710d4r07jsr::::res://assets/sounds/chill_exploration.wav<>uid://dc4ehm8gh1u32::::res://scenes/npc.tscn
InventorySlots.tscn::PackedScene::6953136405632137001::1759597692::0::1::::<><><>0<>0<><>::
InventoryUI.tscn::PackedScene::3219846470874103117::1759597797::0::1::::<><><>0<>0<><>::uid://c6cfe1xpafw1v::::res://scenes/InventorySlots.tscn<>uid://guivx1ok8k7y::::res://scripts/inventory_ui.gd
npc.tscn::PackedScene::7359762743293261923::1759659773::0::1::::<><><>0<>0<><>::uid://cs8cd6codkpf::::res://scripts/npc.gd<>uid://y7herol0dbky::::res://icon.svg
parallax.tscn::PackedScene::1852157373931532901::1759611618::0::1::::<><><>0<>0<><>::uid://bhkb25vauoa7i::::res://assets/sprites/sky.png<>uid://tjxry8kouufg::::res://assets/sprites/city_far.png<>uid://cru6l8rsvtvax::::res://assets/sprites/city_near.png
Pickup.tscn::PackedScene::8937638096567724071::1759611455::0::1::::<><><>0<>0<><>::uid://y7j2m63slsre::::res://scripts/pickup.gd<>uid://y7herol0dbky::::res://icon.svg
::res://scripts/::1759659843
dialogmanager.gd::GDScript::8575868389653103075::1759619255::0::1::::<>Node<><>0<>0<><>::
handmanager.gd::GDScript::7305052277599044402::1759597692::0::1::::<>Node<><>0<>0<><>::
inventory_ui.gd::GDScript::462945103376261480::1759611605::0::1::::<>CanvasLayer<><>0<>0<><>::
itemclass.gd::GDScript::8721962315950871528::1759597692::0::1::::Item<>Node<><>0<>0<><>::
node_2d.gd::GDScript::1545313467019928384::1759628752::0::1::::<>Node2D<><>0<>0<><>::
npc.gd::GDScript::179543924766940707::1759659843::0::1::::<>Area2D<><>0<>0<><>::
npcclass.gd::GDScript::2744259458045959804::1759625135::0::1::::NPC<>Node<><>0<>0<><>::
npctest.gd::GDScript::7777575809867275553::1759658853::0::1::::<>Area2D<><>0<>0<><>::
pickup.gd::GDScript::1751187684278858694::1759659013::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::5009045119250706828::1759627391::0::1::::<>CharacterBody2D<><>0<>0<><>::
textbox.gd::GDScript::3725524028001447262::1759618437::0::1::::<>MarginContainer<><>0<>0<><>::
