63f7b34db8d8cdea90c76aacccf841ec
::res://::1759527429
icon.svg::CompressedTexture2D::1751025412625206648::1759525141::1759525195::1::::<><><>0<>0<>0051f95039046ad005f30b1af0b53a8c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene::1793443280068494297::1759526781::0::1::::<><><>0<>0<><>::
::res://addons/::1759526152
::res://addons/godot-git-plugin/::1759526152
git_plugin.gdextension::GDExtension::4157814608294764875::1759526152::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1759526152::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1759526152::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1759526152
::res://addons/godot-git-plugin/macos/::1759526152
::res://addons/godot-git-plugin/win64/::1759527424
